# dl4j-apr

./: .gitignore  README.md  plotter.py  pom.xml  prometheus-sample.sh
results/: results-for-short-datasets.txt  results-with-dropout-l2.txt
src/main/java/: Dutch.java  English.java  Italian.java  Main.java  Spanish.java
src/main/java/model/: Author.java  Config.java  Language.java  Personality.java
src/main/java/nlp/: Model.java  Pan15BagOfWords.java  Pan15Doc2Vec.java  Pan15SentencePreProcessor.java  Pan15Tweet2Vec.java  Pan15Word2Vec.java  Utils.java  Word2VecBuilder.java
src/main/java/nlp/model/: Model.java  Pan15BagOfWords.java  Pan15Doc2Vec.java  Pan15Tweet2Vec.java  Pan15Word2Vec.java
src/main/java/nn/dl4j/: AbstractDataSetIterator.java  DBN.java  HyperParamOptimization.java  HyperParamOptimization4layers.java  HyperparameterOptimization.java  Pan15DataSetIterator.java
src/main/java/parsing/: CorpusParser.java
src/main/java/parsing/pan14/: Pan14Parser.java
src/main/java/parsing/pan15/: Pan15Author.java  Pan15Parser.java
src/test/java/parsing/pan15/: Pan15ParserTest.java  Pan15Word2VecTest.java  PreProcessorTest.java
